<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../../../usr/home/bruno/Projects/MonoNative/MonoNative.Generator/TypeGenerator.cs">
    <Files>
      <File FileName="../../../../usr/home/bruno/Projects/MonoNative/MonoNative.Generator/TypeGenerator.cs" Line="54" Column="54" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>